<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* .container{
               margin: 0;
               padding: 0;
               display: flex;
               flex-wrap: wrap;
               gap: 100px;
          }
          h1{
               font-size: 45px;
               text-align: center;
          }
          .kotak{
               width: 250px;
               height: 200px;
               background-color: gray;
          } */
          .kotak{
               width: 100%p;
               height: 100px;
               background-color: yellow;
          }
          .kotak1{
               height: 500px;
               width: 400px;
               background-color: plum;
          }
          .kotak2{
               height: 500px;
               width: 400px;
               background-color: blue;
               margin-left: 400px;
               margin-top: -500px;
          }
          .kotak3{
               height: 500px;
               width: 545px;
               background-color:pink;
               float: right;
               margin: auto;
               margin-top: -500px;
          }
          .kotak4{
               width: 100%p;
               height: 100px;
               background-color:red;
          }
     </style>
</head>
<body>
     <!-- <h1>DESTINATION</h1>
     <div class="container">
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
          <div class="kotak"></div>
     </div> -->

     <div class="kotak"></div>
          <div class="kotak1"></div>
          <div class="kotak2"></div>
          <div class="kotak3"></div>
          <div class="kotak4"></div>
          <div class="kotak5"></div>

        
</body>
</html>