<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .pelapis{
               width: 100%;
               height: 500px;
               background-color: lightskyblue;
               display: flex;
               justify-content: center;
          }
          .box1{
               width: 50%;
               height: 300px;
               background-color: black;
              margin: 45px;
          }
          .box2{
               width: 50%;
               height: 300px;
               margin: 45px;
               background-color: white;
          } 
          





     </style>
</head>
<body>
     <div class="pelapis">
          <div class="box1"></div>
          <div class="box2">
               <h1>LOREM  LOREM JUJUJUJU</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas hic pariatur molestias, ducimus odio!</p>
               <button>KLIK HRE</button>
          </div>
     </div>
     
</body>
</html>